<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Shop</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="img/favicon.png" />
        <!-- Place favicon.ico in the root directory -->
		<!-- google-font -->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"> 
		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!--linearicons css -->
        <link rel="stylesheet" href="css/linearicons-icon-font.min.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<!-- header-start -->
		<header>
			
			
		</header>
		<!-- header-end -->
		<!-- mainmenu-area-start -->
	
		<div class="mobile-menu-area hidden-sm hidden-md hidden-lg">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mobile-menu">
							<nav id="mobile-menu">
								<ul>
									<li class="active"><a href="index.html">Home</a>
										<ul>
											<li><a href="index.html">home version 1</a></li>
											<li><a href="index-2.html">home version 2</a></li>
											<li><a href="index-3.html">home version 3</a></li>
											<li><a href="index-4.html">home version 4</a></li>
										</ul>
									</li>
									<li><a href="shop.html">Bedroom</a>
										<ul>
											<li><a href="#">Beds</a>
												<ul>
													<li><a href="#">Platform Beds</a></li>
													<li><a href="#">Storage Beds</a></li>
													<li><a href="#">Regular Beds</a></li>
													<li><a href="#">Sleigh Beds</a></li>
													<li><a href="#">modern beds</a></li>
												</ul>
											</li>
											<li><a href="#">Nightstands</a>
												<ul>
													<li><a href="#">Brown Finish</a></li>
													<li><a href="#">Distressed</a></li>
													<li><a href="#">Cherry Finish</a></li>
													<li><a href="#">Weathered</a></li>
													<li><a href="#">Laundry</a></li>
												</ul>
											</li>
											<li><a href="#">Headboards</a>
												<ul>
													<li><a href="#">Upholstered</a></li>
													<li><a href="#">Tufted</a></li>
													<li><a href="#">Platform Beds</a></li>
													<li><a href="#">Platform Beds</a></li>
													<li><a href="#">Platform Beds</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="shop.html">Living Room	</a>
										<ul>
											<li><a href="#">Beds</a>
												<ul>
													<li><a href="#">Platform Beds</a></li>
													<li><a href="#">Storage Beds</a></li>
													<li><a href="#">Regular Beds</a></li>
													<li><a href="#">Sleigh Beds</a></li>
													<li><a href="#">modern beds</a></li>
												</ul>
											</li>
											<li><a href="#">Nightstands</a>
												<ul>
													<li><a href="#">Brown Finish</a></li>
													<li><a href="#">Distressed</a></li>
													<li><a href="#">Cherry Finish</a></li>
													<li><a href="#">Weathered</a></li>
													<li><a href="#">Laundry</a></li>
												</ul>
											</li>
											<li><a href="#">Headboards</a>
												<ul>
													<li><a href="#">Upholstered</a></li>
													<li><a href="#">Tufted</a></li>
													<li><a href="#">Platform Beds</a></li>
													<li><a href="#">Platform Beds</a></li>
													<li><a href="#">Platform Beds</a></li>
												</ul>
											</li>
											<li><a href="#">Headboards</a>
												<ul>
													<li><a href="#">Upholstered</a></li>
													<li><a href="#">Tufted</a></li>
													<li><a href="#">Platform Beds</a></li>
													<li><a href="#">Platform Beds</a></li>
													<li><a href="#">Platform Beds</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="shop.html">Dining Room</a>
										<ul>
											<li><a href="#">Dining tables</a>
												<ul>
													<li><a href="#">Crochet</a></li>
													<li><a href="#">Sleeveless</a></li>
													<li><a href="#">Regular Beds</a></li>
													<li><a href="#">Stripes</a></li>
													<li><a href="#">Sweaters</a></li>
												</ul>
											</li>
											<li><a href="#">Dining chairs</a>
												<ul>
													<li><a href="#">Ankle</a></li>
													<li><a href="#">Distressed</a></li>
													<li><a href="#">Cherry Finish</a></li>
													<li><a href="#">Weathered</a></li>
													<li><a href="#">Laundry</a></li>
												</ul>
											</li>
											<li><a href="#">Headboards</a>
												<ul>
													<li><a href="#">Upholstered</a></li>
													<li><a href="#">Tufted</a></li>
													<li><a href="#">Phery Finiss</a></li>
													<li><a href="#">Platform Beds</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="shop.html">pages</a>
										<ul>
											<li><a href="wishlist.html">my wishlist</a></li>
											<li><a href="cart.html">cart page</a></li>
											<li><a href="checkout.html">checkout</a></li>
											<li><a href="contact.html">product-details</a></li>
											<li><a href="user_accountpage.html">User account</a></li>
											<li><a href="customer-login.html">login</a></li>
                                            <li><a href="register.html">Register</a></li>
											<li><a href="shop.html">shop </a></li>
											<li><a href="contact.html">contact us</a></li>
										</ul>									
									</li>
									<li><a href="contact.html">contact</a></li>
									<li><a href="blog.html">blog</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- mainmenu-area-end -->
		<!-- page-title-wrapper-start -->
		<div class="page-title-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="page-title">
						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- page-title-wrapper-end -->
		<!-- bedroom-all-product-area-start -->
		<div class="bedroom-all-product-area ptb-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-1 col-md-2 col-sm-2 col-xs-12">
						
						
					</div>
					<div class="col-lg-11 col-md-10 col-sm-10 col-xs-12">
						<!-- category-products-area-start -->
						<div class="caregory-products-area">
							
							<div class="tab-content">
								<div class="tab-pane active" id="viewed">
									<div class="row">
										<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
											<div class="single-new-product mt-40 category-new-product">
												<div class="product-img">
													<a href="contact.html">
														<img src="img/product/1.jpg" class="first_img" alt="" />
														
													</a>
													<div class="new-product-action">
														<!-- <a href="#"><span class="lnr lnr-sync"></span></a> -->
														<a href="#"><span class="lnr lnr-cart cart_pad"></span>Add to Cart</a>
														<a href="#"><span class="lnr lnr-heart"></span></a>
													</div>
												</div>
												<div class="product-content text-center">
													<a href="contact.html"><h3>Beaumont Summit</h3></a>
													<div class="product-price-star">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</div>
													<div class="price">
														<h4>Rs21.00</h4> 
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
											<div class="single-new-product mt-40 category-new-product">
												<div class="product-img">
													<a href="contact.html">
														<img src="img/product/3.jpg" class="first_img" alt="" />
														
													</a>
													<div class="new-product-action">
														<!-- <a href="#"><span class="lnr lnr-sync"></span></a> -->
														<a href="#"><span class="lnr lnr-cart cart_pad"></span>Add to Cart</a>
														<a href="#"><span class="lnr lnr-heart"></span></a>
													</div>
													<span class="new">18.4%</span>
												</div>
												<div class="product-content text-center">
													<a href="contact.html"><h3>Beaumont Summit</h3></a>
													<div class="product-price-star">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</div>

													<div class="price">
														<h4>Rs33.00</h4> 
														<h3 class="del-price"><del>Rs45.00</del></h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
											<div class="single-new-product mt-40 category-new-product">
												<div class="product-img">
													<a href="contact.html">
														<img src="img/product/5.jpg" class="first_img" alt="" />
														
													</a>
													<div class="new-product-action">
														<!-- <a href="#"><span class="lnr lnr-sync"></span></a> -->
														<a href="#"><span class="lnr lnr-cart cart_pad"></span>Add to Cart</a>
														<a href="#"><span class="lnr lnr-heart"></span></a>
													</div>
													<span class="new">18.4%</span>
												</div>
												<div class="product-content text-center">
													<a href="contact.html"><h3>Beaumont Summit</h3></a>
													<div class="product-price-star">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</div>
													<div class="price">
														<h4>Rs106.00</h4> 
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-3 hidden-md col-sm-6 col-xs-12">
											<div class="single-new-product mt-40 category-new-product">
												<div class="product-img">
													<a href="contact.html">
														<img src="img/product/7.jpg" class="first_img" alt="" />
														
													</a>
													<div class="new-product-action">
														<!--<a href="#"><span class="lnr lnr-sync"></span></a>-->
														<a href="#"><span class="lnr lnr-cart cart_pad"></span>Add to Cart</a>
														<a href="#"><span class="lnr lnr-heart"></span></a>
													</div>
												</div>
												<div class="product-content text-center">
													<a href="contact.html"><h3>Beaumont Summit</h3></a>
													<div class="product-price-star">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</div>
													<div class="price">
														<h4>Rs19.00</h4> 
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
											<div class="single-new-product category-new-product">
												<div class="product-img">
													<a href="contact.html">
														<img src="img/product/9.jpg" class="first_img" alt="" />
														
													</a>
													<div class="new-product-action">
														<!-- <a href="#"><span class="lnr lnr-sync"></span></a> -->
														<a href="#"><span class="lnr lnr-cart cart_pad"></span>Add to Cart</a>
														<a href="#"><span class="lnr lnr-heart"></span></a>
													</div>
													<span class="new">18.4%</span>
												</div>
												<div class="product-content text-center">
													<a href="contact.html"><h3>Beaumont Summit</h3></a>
													<div class="product-price-star">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</div>
													<div class="price">
														<h4>Rs23.00</h4> 
														<h3 class="del-price"><del>Rs45.00</del></h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
											<div class="single-new-product category-new-product">
												<div class="product-img">
													<a href="contact.html">
														<img src="img/product/9.jpg" class="first_img" alt="" />
														
													</a>
													<div class="new-product-action">
														<!--<a href="#"><span class="lnr lnr-sync"></span></a>-->
														<a href="#"><span class="lnr lnr-cart cart_pad"></span>Add to Cart</a>
														<a href="#"><span class="lnr lnr-heart"></span></a>
													</div>
												</div>
												<div class="product-content text-center">
													<a href="contact.html"><h3>Beaumont Summit</h3></a>
													<div class="product-price-star">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</div>
													<div class="price">
														<h4>Rs99.00</h4> 
														<h3 class="del-price"><del>Rs45.00</del></h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
											<div class="single-new-product category-new-product">
												<div class="product-img">
													<a href="contact.html">
														<img src="img/product/13.jpg" class="first_img" alt="" />
														
													</a>
													<div class="new-product-action">
														<!-- <a href="#"><span class="lnr lnr-sync"></span></a> -->
														<a href="#"><span class="lnr lnr-cart cart_pad"></span>Add to Cart</a>
														<a href="#"><span class="lnr lnr-heart"></span></a>
													</div>
													<span class="new">18.4%</span>
												</div>
												<div class="product-content text-center">
													<a href="contact.html"><h3>Beaumont Summit</h3></a>
													<div class="product-price-star">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</div>
													<div class="price">
														<h4>Rs43.00</h4> 
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
											<div class="single-new-product category-new-product">
												<div class="product-img">
													<a href="contact.html">
														<img src="img/product/14.jpg" class="first_img" alt="" />
														
													</a>
													<div class="new-product-action">
														<!--<a href="#"><span class="lnr lnr-sync"></span></a>-->
														<a href="#"><span class="lnr lnr-cart cart_pad"></span>Add to Cart</a>
														<a href="#"><span class="lnr lnr-heart"></span></a>
													</div>
												</div>
												<div class="product-content text-center">
													<a href="contact.html"><h3>Beaumont Summit</h3></a>
													<div class="product-price-star">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</div>
													<div class="price">
														<h4>Rs33.00</h4> 
														<h3 class="del-price"><del>Rs45.00</del></h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-4 col-sm-6col-xs-12">
											<div class="single-new-product category-new-product">
												<div class="product-img">
													<a href="contact.html">
														<img src="img/product/12.jpg" class="first_img" alt="" />
														
													</a>
													<div class="new-product-action">
													<!--	<a href="#"><span class="lnr lnr-sync"></span></a>-->
														<a href="#"><span class="lnr lnr-cart cart_pad"></span>Add to Cart</a>
														<a href="#"><span class="lnr lnr-heart"></span></a>
													</div>
													<span class="new">14.4%</span>
												</div>
												<div class="product-content text-center">
													<a href="contact.html"><h3>Beaumont Summit</h3></a>
													<div class="product-price-star">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</div>
													<div class="price">
														<h4>Rs33.00</h4> 
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-4 col-sm-6 hidden-xs">
											<div class="single-new-product category-new-product">
												<div class="product-img">
													<a href="contact.html">
														<img src="img/product/10.jpg" class="first_img" alt="" />
														
													</a>
													<div class="new-product-action">
														<!--<a href="#"><span class="lnr lnr-sync"></span></a>-->
														<a href="#"><span class="lnr lnr-cart cart_pad"></span>Add to Cart</a>
														<a href="#"><span class="lnr lnr-heart"></span></a>
													</div>
												</div>
												<div class="product-content text-center">
													<a href="contact.html"><h3>Beaumont Summit</h3></a>
													<div class="product-price-star">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</div>
													<div class="price">
														<h4>Rs73.00</h4> 
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-4 col-sm-6 hidden-xs">
											<div class="single-new-product category-new-product">
												<div class="product-img">
													<a href="contact.html">
														<img src="img/product/8.jpg" class="first_img" alt="" />
														
													</a>
													<div class="new-product-action">
														<!--<a href="#"><span class="lnr lnr-sync"></span></a>-->
														<a href="#"><span class="lnr lnr-cart cart_pad"></span>Add to Cart</a>
														<a href="#"><span class="lnr lnr-heart"></span></a>
													</div>
													<span class="new">5.4%</span>
												</div>
												<div class="product-content text-center">
													<a href="contact.html"><h3>Beaumont Summit</h3></a>
													<div class="product-price-star">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</div>
													<div class="price">
														<h4>Rs43.00</h4> 
														<h3 class="del-price"><del>Rs65.00</del></h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-4 col-sm-6 hidden-xs">
											<div class="single-new-product category-new-product">
												<div class="product-img">
													<a href="contact.html">
														<img src="img/product/6.jpg" class="first_img" alt="" />
														
													</a>
													<div class="new-product-action">
														<!--<a href="#"><span class="lnr lnr-sync"></span></a>-->
														<a href="#"><span class="lnr lnr-cart cart_pad"></span>Add to Cart</a>
														<a href="#"><span class="lnr lnr-heart"></span></a>
													</div>
													<span class="new">99.4%</span>
												</div>
												<div class="product-content text-center">
													<a href="contact.html"><h3>Beaumont Summit</h3></a>
													<div class="product-price-star">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</div>
													<div class="price">
														<h4>Rs43.00</h4> 
														<h3 class="del-price"><del>Rs45.00</del></h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-4 col-sm-6 hidden-xs">
											<div class="single-new-product category-new-product">
												<div class="product-img">
													<a href="contact.html">
														<img src="img/product/4.jpg" class="first_img" alt="" />
														
													</a>
													<div class="new-product-action">
														<!--<a href="#"><span class="lnr lnr-sync"></span></a>-->
														<a href="#"><span class="lnr lnr-cart cart_pad"></span>Add to Cart</a>
														<a href="#"><span class="lnr lnr-heart"></span></a>
													</div>
													<span class="new">18.4%</span>
												</div>
												<div class="product-content text-center">
													<a href="contact.html"><h3>Beaumont Summit</h3></a>
													<div class="product-price-star">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</div>
													<div class="price">
														<h4>Rs33.00</h4> 
														<h3 class="del-price"><del>Rs45.00</del></h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-4 col-sm-6 hidden-xs">
											<div class="single-new-product category-new-product">
												<div class="product-img">
													<a href="contact.html">
														<img src="img/product/2.jpg" class="first_img" alt="" />
														
													</a>
													<div class="new-product-action">
													<!--	<a href="#"><span class="lnr lnr-sync"></span></a>-->
														<a href="#"><span class="lnr lnr-cart cart_pad"></span>Add to Cart</a>
														<a href="#"><span class="lnr lnr-heart"></span></a>
													</div>
													<span class="new">18.4%</span>
												</div>
												<div class="product-content text-center">
													<a href="contact.html"><h3>Beaumont Summit</h3></a>
													<div class="product-price-star">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</div>
													<div class="price">
														<h4>Rs33.00</h4> 
														<h3 class="del-price"><del>Rs45.00</del></h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-4 col-sm-6 hidden-xs">
											<div class="single-new-product category-new-product">
												<div class="product-img">
													<a href="contact.html">
														<img src="img/product/7.jpg" class="first_img" alt="" />
														
													</a>
													<div class="new-product-action">
													<!--	<a href="#"><span class="lnr lnr-sync"></span></a>-->
														<a href="#"><span class="lnr lnr-cart cart_pad"></span>Add to Cart</a>
														<a href="#"><span class="lnr lnr-heart"></span></a>
													</div>
													<span class="new">18.4%</span>
												</div>
												<div class="product-content text-center">
													<a href="contact.html"><h3>Beaumont Summit</h3></a>
													<div class="product-price-star">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</div>
													<div class="price">
														<h4>Rs33.00</h4> 
														<h3 class="del-price"><del>Rs45.00</del></h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-4 col-sm-6 hidden-xs">
											<div class="single-new-product category-new-product">
												<div class="product-img">
													<a href="contact.html">
														<img src="img/product/4.jpg" class="first_img" alt="" />
														
													</a>
													<div class="new-product-action">
														<!--<a href="#"><span class="lnr lnr-sync"></span></a>-->
														<a href="#"><span class="lnr lnr-cart cart_pad"></span>Add to Cart</a>
														<a href="#"><span class="lnr lnr-heart"></span></a>
													</div>
													<span class="new">18.4%</span>
												</div>
												<div class="product-content text-center">
													<a href="contact.html"><h3>Beaumont Summit</h3></a>
													<div class="product-price-star">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</div>
													<div class="price">
														<h4>Rs33.00</h4> 
														<h3 class="del-price"><del>Rs45.00</del></h3>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="random">
									<div class="single-category-product mt-40">
										<div class="single-category-product-img">
											<a href="contact.html"><img src="img/product/1.jpg" alt="" /></a>
										</div>
										<div class="single-category-product-info">
											<a href="contact.html"><h2>Hero Hoodie</h2></a>
											<div class="product-price-star">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<div class="price category-price">
												<h4>Rs33.00</h4> 
												<h3 class="del-price"><del>Rs45.00</del></h3>
											</div>
											<p>
												Gray and black color blocking sets you apart as the Hero Hoodie keeps you warm on 		the 	bus, campus or cold mean streets. Slanted outsize front pockets keep 	your style real . . . convenient.... Learn More 
											</p>
											<div class="new-product-action2 category-cart">
												<a href="#" class="bg-black"><span class="lnr lnr-cart"></span>Add to Cart</a>
												<!-- <a href="#"><span class="lnr lnr-sync"></span></a> -->
												<a href="#"><span class="lnr lnr-heart"></span></a>
											</div>									
										</div>
									</div>
									<div class="single-category-product mt-40">
										<div class="single-category-product-img">
											<a href="contact.html"><img src="img/product/2.jpg" alt="" /></a>
										</div>
										<div class="single-category-product-info">
											<a href="contact.html"><h2>Hero Hoodie</h2></a>
											<div class="product-price-star">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<div class="price category-price">
												<h4>Rs33.00</h4> 
												<h3 class="del-price"><del>Rs45.00</del></h3>
											</div>
											<p>
												Gray and black color blocking sets you apart as the Hero Hoodie keeps you warm on 		the 	bus, campus or cold mean streets. Slanted outsize front pockets keep 	your style real . . . convenient.... Learn More 
											</p>
											<div class="new-product-action2 category-cart">
												<a href="#" class="bg-black"><span class="lnr lnr-cart"></span>Add to Cart</a>
												<!-- <a href="#"><span class="lnr lnr-sync"></span></a> -->
												<a href="#"><span class="lnr lnr-heart"></span></a>
											</div>									
										</div>
									</div>
									<div class="single-category-product mt-40">
										<div class="single-category-product-img">
											<a href="contact.html"><img src="img/product/3.jpg" alt="" /></a>
										</div>
										<div class="single-category-product-info">
											<a href="contact.html"><h2>Hero Hoodie</h2></a>
											<div class="product-price-star">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<div class="price category-price">
												<h4>Rs33.00</h4> 
												<h3 class="del-price"><del>Rs45.00</del></h3>
											</div>
											<p>
												Gray and black color blocking sets you apart as the Hero Hoodie keeps you warm on 		the 	bus, campus or cold mean streets. Slanted outsize front pockets keep 	your style real . . . convenient.... Learn More 
											</p>
											<div class="new-product-action2 category-cart">
												<a href="#" class="bg-black"><span class="lnr lnr-cart"></span>Add to Cart</a>
												<!-- <a href="#"><span class="lnr lnr-sync"></span></a> -->
												<a href="#"><span class="lnr lnr-heart"></span></a>
											</div>									
										</div>
									</div>
									<div class="single-category-product mt-40">
										<div class="single-category-product-img">
											<a href="contact.html"><img src="img/product/4.jpg" alt="" /></a>
										</div>
										<div class="single-category-product-info">
											<a href="contact.html"><h2>Hero Hoodie</h2></a>
											<div class="product-price-star">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<div class="price category-price">
												<h4>Rs33.00</h4> 
												<h3 class="del-price"><del>Rs45.00</del></h3>
											</div>
											<p>
												Gray and black color blocking sets you apart as the Hero Hoodie keeps you warm on 		the 	bus, campus or cold mean streets. Slanted outsize front pockets keep 	your style real . . . convenient.... Learn More 
											</p>
											<div class="new-product-action2 category-cart">
												<a href="#" class="bg-black"><span class="lnr lnr-cart"></span>Add to Cart</a>
												<!-- <a href="#"><span class="lnr lnr-sync"></span></a> -->
												<a href="#"><span class="lnr lnr-heart"></span></a>
											</div>									
										</div>
									</div>
									<div class="single-category-product mt-40">
										<div class="single-category-product-img">
											<a href="contact.html"><img src="img/product/5.jpg" alt="" /></a>
										</div>
										<div class="single-category-product-info">
											<a href="contact.html"><h2>Hero Hoodie</h2></a>
											<div class="product-price-star">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<div class="price category-price">
												<h4>Rs33.00</h4> 
												<h3 class="del-price"><del>Rs45.00</del></h3>
											</div>
											<p>
												Gray and black color blocking sets you apart as the Hero Hoodie keeps you warm on 		the 	bus, campus or cold mean streets. Slanted outsize front pockets keep 	your style real . . . convenient.... Learn More 
											</p>
											<div class="new-product-action2 category-cart">
												<a href="#" class="bg-black"><span class="lnr lnr-cart"></span>Add to Cart</a>
												<!-- <a href="#"><span class="lnr lnr-sync"></span></a> -->
												<a href="#"><span class="lnr lnr-heart"></span></a>
											</div>									
										</div>
									</div>								
								</div>
							</div>
						</div>
						<!-- category-products-area-end -->
						<!-- pagination-area-start -->
						<div class="pagination-area mt-40 pt-40">
							<div class="pagination-text">
								<p>Items 1-16 of 17</p>
							</div>
							<div class="bedroom-pagination">
								<nav aria-label="Page navigation">
									<ul class="pagination">
										<li><a href="#">Page</a></li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li>
											<a href="#" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
											</a>
										</li>
									</ul>
								</nav>							
							</div>
						</div>
						<!-- pagination-area-end -->
					</div>
				</div>
			</div>
		</div>
		<!-- bedroom-all-product-area-end -->
		<!-- contact-area-start -->
		<div class="contact-area ptb-40">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mar_b-30">
					
					</div>
					<div class="col-lg-6 col-md-8 col-sm-12 col-lg-offset-1 col-xs-12">
						
					</div>
				</div>
			</div>
		</div>
		<!-- contact-area-end -->
		<!-- footer-area-start -->
		<div class="footer-area footer-area-4 ptb-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-5 col-sm-6 col-xs-12 mar_b-30">
						<div class="footer-wrapper">
							<div class="footer-logo">
								<a href="#"><img src="img/Picture1.png" alt="" /></a>
							</div>
							<p>Here we sell Beautiful Nigerian and American Jewllery							</p>
							<ul>
								<li>
									<span>Address : </span> Atlanta, Georgia
								</li>
								<li>
									<span>Phone: </span> *******
								</li>
								<li>
									<span>Email:</span> <a href="#">admin@N&A.company</a>
								</li>
							</ul>
							<ul class="footer-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-flickr"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 hidden-sm col-xs-12 mar_b-30">
						
					</div>
					<div class="col-lg-3 hidden-md hidden-sm col-xs-12 mar_b-30">
						<div class="footer-wrapper">
							<div class="footer-title">
								<a href="#"><h3>useful links</h3></a>
							</div>
							<div class="footer-wrapper">
								<ul class="usefull-link">
									<li><a href="#">Contact us</a></li>
									<li><a href="#">Site map</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">Specials</a></li>
									<li><a href="#">My Cart</a></li>
									<li><a href="#">Wishlist</a></li>
									<li><a href="#">Custom service</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						
					</div>
				</div>
			</div>
		</div>
		<!-- footer-area-end -->
		<!-- .copyright-area-start -->
		<div class="copyright-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 mar_b-30">
						<div class="copyright text-left">
							<p>2022 @ All Rights Reserved - <a href="#"></a></p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="copyright-img text-right">
							<a href="#"><img src="img/payment.png" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- .copyright-area-end -->
		
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- nivo.slider js -->
        <script src="js/jquery.nivo.slider.js"></script>			
		<!-- magnific-popup js -->
        <script src="js/jquery.magnific-popup.min.js"></script>			
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- scrolly js -->
        <script src="js/jquery.scrolly.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
